SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `AC` DEFAULT CHARACTER SET latin1 ;
USE `AC` ;

-- -----------------------------------------------------
-- Table `AC`.`PERFIL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`PERFIL` ;

CREATE TABLE IF NOT EXISTS `AC`.`PERFIL` (
  `PERCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO PERFIL DE USUARIO',
  `PERDESCRICAO` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`PERCODIGO`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `AC`.`USUARIO` (
  `USUCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO USUARIO DO SISTEMA',
  `USUNOME` VARCHAR(100) NOT NULL COMMENT 'NOME DE USUARIO DO SISTEMA',
  `USUSENHA` VARCHAR(150) NOT NULL COMMENT 'SENHA DO USUARIO DO SISTEMA',
  `PERCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`USUCODIGO`),
  INDEX `fk_USUARIO_PERFIL_idx` (`PERCODIGO` ASC),
  CONSTRAINT `fk_USUARIO_PERFIL`
    FOREIGN KEY (`PERCODIGO`)
    REFERENCES `AC`.`PERFIL` (`PERCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`CANTEIRO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`CANTEIRO` ;

CREATE TABLE IF NOT EXISTS `AC`.`CANTEIRO` (
  `CANCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO CANTEIRO',
  `CANNOME` VARCHAR(100) NOT NULL COMMENT 'NOME DO CANTEIRO DE OBRAS',
  `CANENDERECO` VARCHAR(100) NOT NULL COMMENT 'ENDERECO DO CANTEIRO DE OBRAS',
  `CANRESPONSAVEL` VARCHAR(100) NOT NULL COMMENT 'RESPONSAVEL PELO CANTEIRO DE OBRAS',
  `CANTELEFONE` VARCHAR(20) NOT NULL COMMENT 'TELEFONE DO CANTEIRO DE OBRAS',
  `CANCNPJ` VARCHAR(15) NOT NULL,
  `CANINSCRICAO` INT(11) NULL DEFAULT NULL,
  `CANCEP` VARCHAR(15) NULL DEFAULT NULL,
  `CANRAZAOSOCIAL` VARCHAR(100) NULL DEFAULT NULL,
  `CANUF` VARCHAR(2) NOT NULL,
  `CANEMAIL` VARCHAR(150) NULL DEFAULT NULL,
  `CANMUNICIPIO` VARCHAR(50) NOT NULL,
  `USUCODIGO` INT(11) NOT NULL,
  `CANSITUACAO` INT(11) NOT NULL,
  PRIMARY KEY (`CANCODIGO`),
  INDEX `fk_CANTEIRO_USUARIO1_idx` (`USUCODIGO` ASC),
  CONSTRAINT `fk_CANTEIRO_USUARIO1`
    FOREIGN KEY (`USUCODIGO`)
    REFERENCES `AC`.`USUARIO` (`USUCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`PRODUTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`PRODUTO` ;

CREATE TABLE IF NOT EXISTS `AC`.`PRODUTO` (
  `PROCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO PRODUTO',
  `PRODESCRICAO` VARCHAR(200) NOT NULL COMMENT 'NOME DO PRODUTO',
  `PROVALOR` DOUBLE NOT NULL COMMENT 'VALOR DE CUSTO UNITARIO DO PRODUTO',
  `PROQUANTIDADE` INT(11) NOT NULL COMMENT 'QUANTIDADE DO PRODUTO NO ESTOQUE',
  PRIMARY KEY (`PROCODIGO`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`SUBPRODUTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`SUBPRODUTO` ;

CREATE TABLE IF NOT EXISTS `AC`.`SUBPRODUTO` (
  `SUBCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `SUBDESCRICAO` VARCHAR(45) NOT NULL,
  `PROCODIGO` INT(11) NOT NULL,
  `SUBQUANTIDADE` INT(11) NOT NULL COMMENT '\'A SUBQUANTIDADE É UMA EQUIVALENCIA A UM PRODUTO QUE SE SUBDIVIDE EM UNIDADES',
  PRIMARY KEY (`SUBCODIGO`),
  INDEX `fk_SUBPRODUTO_PRODUTO1_idx` (`PROCODIGO` ASC),
  CONSTRAINT `fk_SUBPRODUTO_PRODUTO1`
    FOREIGN KEY (`PROCODIGO`)
    REFERENCES `AC`.`PRODUTO` (`PROCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`FORNECEDOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`FORNECEDOR` ;

CREATE TABLE IF NOT EXISTS `AC`.`FORNECEDOR` (
  `FORCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO FORNECEDOR',
  `FORNOME` VARCHAR(100) NOT NULL,
  `FORTELEFONE` VARCHAR(20) NOT NULL,
  `FOREMAIL` VARCHAR(150) NOT NULL,
  `SUBCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`FORCODIGO`),
  INDEX `fk_FORNECEDOR_SUBPRODUTO1_idx` (`SUBCODIGO` ASC),
  CONSTRAINT `fk_FORNECEDOR_SUBPRODUTO1`
    FOREIGN KEY (`SUBCODIGO`)
    REFERENCES `AC`.`SUBPRODUTO` (`SUBCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`COTACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`COTACAO` ;

CREATE TABLE IF NOT EXISTS `AC`.`COTACAO` (
  `COTCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `COTVALOR` DOUBLE NOT NULL,
  `COTDATAINICIO` DATE NOT NULL,
  `COTDATAFIM` DATE NOT NULL,
  `FORCODIGO` INT(11) NOT NULL,
  `SUBCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`COTCODIGO`),
  INDEX `fk_COTACAO_FORNECEDOR1_idx` (`FORCODIGO` ASC),
  INDEX `fk_COTACAO_SUBPRODUTO1_idx` (`SUBCODIGO` ASC),
  CONSTRAINT `fk_COTACAO_FORNECEDOR1`
    FOREIGN KEY (`FORCODIGO`)
    REFERENCES `AC`.`FORNECEDOR` (`FORCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COTACAO_SUBPRODUTO1`
    FOREIGN KEY (`SUBCODIGO`)
    REFERENCES `AC`.`SUBPRODUTO` (`SUBCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`FUNCIONARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`FUNCIONARIO` ;

CREATE TABLE IF NOT EXISTS `AC`.`FUNCIONARIO` (
  `FUNCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO FUNCIONARIO',
  `FUNNOME` VARCHAR(100) NOT NULL COMMENT 'NOME DO FUNCIONARIO',
  `FUNCPF` VARCHAR(20) NOT NULL COMMENT 'CPF DO FUNCIONARIO',
  `FUNTELEFONE` VARCHAR(20) NOT NULL COMMENT 'TELEFONE DO FUNCIONARIO',
  `FUNENDERECO` VARCHAR(100) NOT NULL COMMENT 'ENDERECO DO FUNCIONARIO',
  `FUNIDENTIDADE` VARCHAR(20) NOT NULL COMMENT 'IDENTIDADE DO FUNCIONARIO',
  `FUNDATANASCIMENTO` DATE NOT NULL COMMENT 'DATA DE NASCIMENTO DO FUNCIONARIO',
  `FUNCNH` INT(11) NOT NULL COMMENT 'NUMERO DA CNH DO FUNCIONARIO',
  `USUCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`FUNCODIGO`),
  INDEX `fk_FUNCIONARIO_USUARIO1_idx` (`USUCODIGO` ASC),
  CONSTRAINT `fk_FUNCIONARIO_USUARIO1`
    FOREIGN KEY (`USUCODIGO`)
    REFERENCES `AC`.`USUARIO` (`USUCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`PEDIDO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`PEDIDO` ;

CREATE TABLE IF NOT EXISTS `AC`.`PEDIDO` (
  `PEDCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO PEDIDO',
  `PEDDATA` DATE NOT NULL COMMENT 'DATA DO PEDIDO',
  `PEDVALOR` DOUBLE NOT NULL COMMENT 'VALOR DO PEDIDO',
  `PEDVALORPROM` DOUBLE NOT NULL COMMENT 'VALOR PROMOCIONAL DO PEDIDO',
  `CANCODIGO` INT(11) NOT NULL,
  `PEDSTATUS` INT(11) NOT NULL COMMENT 'STATUS DO PEDIDO / 0 - Aguardando análise, 1 - Aberto, 2 - Fechado, 3 - Cancelado.',
  `FUNCODIGO` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PEDCODIGO`),
  INDEX `fk_PEDIDO_CANTEIRO1_idx` (`CANCODIGO` ASC),
  INDEX `fk_PEDIDO_FUNCIONARIO1_idx` (`FUNCODIGO` ASC),
  CONSTRAINT `fk_PEDIDO_CANTEIRO1`
    FOREIGN KEY (`CANCODIGO`)
    REFERENCES `AC`.`CANTEIRO` (`CANCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEDIDO_FUNCIONARIO1`
    FOREIGN KEY (`FUNCODIGO`)
    REFERENCES `AC`.`FUNCIONARIO` (`FUNCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`VEICULO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`VEICULO` ;

CREATE TABLE IF NOT EXISTS `AC`.`VEICULO` (
  `VEICODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO VEICULO',
  `VEIPLACA` VARCHAR(8) NOT NULL COMMENT 'PLACA DO VEICULO',
  `VEIMODELO` VARCHAR(100) NOT NULL COMMENT 'MODELO DO VEICULO',
  `VEIANO` VARCHAR(9) NOT NULL COMMENT 'ANO DO VEICULO',
  `VEIRENAVAM` INT(11) NOT NULL COMMENT 'RENAVAM DO VEICULO',
  `VEICHASSI` VARCHAR(30) NOT NULL COMMENT 'CHASSI DO VEICULO',
  `VEISEGURADORA` VARCHAR(100) NULL DEFAULT NULL COMMENT 'SEGURADORA DO VEICULO',
  PRIMARY KEY (`VEICODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`ENTREGA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`ENTREGA` ;

CREATE TABLE IF NOT EXISTS `AC`.`ENTREGA` (
  `ENTCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DA ENTREGA',
  `ENTDATA` DATE NOT NULL COMMENT 'DATA DA ENTREGA',
  `ENTODOMINICIAL` VARCHAR(45) NOT NULL COMMENT 'ODOMETRO INICIAL DO VEICULA AO SAIR PARA ENTREGA',
  `ENTODOMFINAL` VARCHAR(45) NULL DEFAULT NULL COMMENT 'ODOMETRO FINAL AO VOLTAR DE UMA ENTREGA',
  `ENTHORARIOSAIDA` VARCHAR(10) NOT NULL COMMENT 'HORARIO DE SAIDA PARA ENTREGA',
  `ENTHORARIOENTRADA` VARCHAR(10) NULL DEFAULT NULL COMMENT 'HORARIO DE RETORNO DA ENTREGA',
  `FUNCODIGO` INT(11) NOT NULL,
  `PEDCODIGO` INT(11) NOT NULL,
  `VEICODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`ENTCODIGO`),
  INDEX `fk_ENTREGA_FUNCIONARIO1_idx` (`FUNCODIGO` ASC),
  INDEX `fk_ENTREGA_PEDIDO1_idx` (`PEDCODIGO` ASC),
  INDEX `fk_ENTREGA_VEICULO1_idx` (`VEICODIGO` ASC),
  CONSTRAINT `fk_ENTREGA_FUNCIONARIO1`
    FOREIGN KEY (`FUNCODIGO`)
    REFERENCES `AC`.`FUNCIONARIO` (`FUNCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ENTREGA_PEDIDO1`
    FOREIGN KEY (`PEDCODIGO`)
    REFERENCES `AC`.`PEDIDO` (`PEDCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ENTREGA_VEICULO1`
    FOREIGN KEY (`VEICODIGO`)
    REFERENCES `AC`.`VEICULO` (`VEICODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`GARRAFAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`GARRAFAS` ;

CREATE TABLE IF NOT EXISTS `AC`.`GARRAFAS` (
  `GARCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `GARLITROS` INT(11) NOT NULL,
  `GARQUANTIDADE` INT(11) NOT NULL,
  `PEDCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`GARCODIGO`),
  INDEX `fk_GARRAFAS_PEDIDO1_idx` (`PEDCODIGO` ASC),
  CONSTRAINT `fk_GARRAFAS_PEDIDO1`
    FOREIGN KEY (`PEDCODIGO`)
    REFERENCES `AC`.`PEDIDO` (`PEDCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`KIT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`KIT` ;

CREATE TABLE IF NOT EXISTS `AC`.`KIT` (
  `KITCODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DO KIT',
  `KITVALOR` DOUBLE NOT NULL COMMENT 'VALOR DO KIT\n',
  `KITNOME` VARCHAR(45) NOT NULL COMMENT 'NOME DO KIT',
  `KITSTATUS` INT(11) NOT NULL COMMENT 'STATUS DO KIT / 0 - ATIVO, 1 - INATIVO',
  `KITVALORCUSTO` DOUBLE NOT NULL COMMENT 'VALOR DE CUSTO DO KIT',
  PRIMARY KEY (`KITCODIGO`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`ITENS_KIT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`ITENS_KIT` ;

CREATE TABLE IF NOT EXISTS `AC`.`ITENS_KIT` (
  `KITCODIGO` INT(11) NOT NULL,
  `PROCODIGO` INT(11) NOT NULL,
  `IKQUANTIDADE` INT(11) NOT NULL,
  INDEX `fk_ITENS_KIT_KIT1_idx` (`KITCODIGO` ASC),
  INDEX `fk_ITENS_KIT_PRODUTO1_idx` (`PROCODIGO` ASC),
  CONSTRAINT `fk_ITENS_KIT_KIT1`
    FOREIGN KEY (`KITCODIGO`)
    REFERENCES `AC`.`KIT` (`KITCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ITENS_KIT_PRODUTO1`
    FOREIGN KEY (`PROCODIGO`)
    REFERENCES `AC`.`PRODUTO` (`PROCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AC`.`PEDIDO_KIT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AC`.`PEDIDO_KIT` ;

CREATE TABLE IF NOT EXISTS `AC`.`PEDIDO_KIT` (
  `PEDCODIGO` INT(11) NOT NULL,
  `KITCODIGO` INT(11) NOT NULL,
  `PEKQUANTIDADE` INT(11) NOT NULL COMMENT 'QUANTIDADE DE KIT POR PEDIDO',
  `PEKATUALIZACAO` TIME NOT NULL,
  INDEX `fk_PEDIDO_KIT_PEDIDO1_idx` (`PEDCODIGO` ASC),
  INDEX `fk_PEDIDO_KIT_KIT1_idx` (`KITCODIGO` ASC),
  CONSTRAINT `fk_PEDIDO_KIT_KIT1`
    FOREIGN KEY (`KITCODIGO`)
    REFERENCES `AC`.`KIT` (`KITCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEDIDO_KIT_PEDIDO1`
    FOREIGN KEY (`PEDCODIGO`)
    REFERENCES `AC`.`PEDIDO` (`PEDCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
