-- -----------------------------------------------------
-- Data for table `siscala`.`POSTO_GRADUACAO`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (1, 'CORONEL', 'Cel');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (2, 'TEN CORONEL', 'TC');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (3, 'MAJOR', 'Maj');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (4, 'CAPITÃO', 'Cap');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (5, 'PRIMEIRO TENENTE', '1º TEN');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (6, 'SEGUNDO TENENTE', '2º TEN');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (7, 'ASPIRANTE', 'Asp');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (8, 'Subtenente', 'S Ten');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (9, 'Primeiro Sargento', '1º Sgt');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (10, 'Segundo Sargento', '2º Sgt');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (11, 'Terceiro Sargento', '3º Sgt');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (12, 'Cabo', 'Cb');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (13, 'Soldado 1º Classe', 'Sd 1º Classe');
INSERT INTO `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`, `PGRDESCRICAO`, `PGRSIGLA`) VALUES (14, 'Soldado 2º Classe', 'Sd 2º Classe');

COMMIT;


-- -----------------------------------------------------
-- Data for table `siscala`.`ESCALA`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;
INSERT INTO `siscala`.`ESCALA` (`ESCCODIGO`, `ESCDESCRICAO`) VALUES (1, 'ESCALA 24H');
INSERT INTO `siscala`.`ESCALA` (`ESCCODIGO`, `ESCDESCRICAO`) VALUES (2, 'ESCALA 12H');

COMMIT;


-- -----------------------------------------------------
-- Data for table `siscala`.`ALA`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (1, 'ALPHA', 1);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (2, 'BRAVO', 1);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (3, 'CHARLIE', 1);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (4, 'DELTA', 1);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (5, 'ECHO', 2);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (6, 'FOXTROT', 2);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (7, 'GOLF', 2);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (8, 'HOTEL', 2);
INSERT INTO `siscala`.`ALA` (`ALACODIGO`, `ALADESCRICAO`, `ESCCODIGO`) VALUES (9, 'INDIA', 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `siscala`.`TIPO_SITUACAO`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;
INSERT INTO `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`, `TPSDESCRICAO`) VALUES (1, 'PRONTO');
INSERT INTO `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`, `TPSDESCRICAO`) VALUES (2, 'FÉRIAS');
INSERT INTO `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`, `TPSDESCRICAO`) VALUES (3, 'RECESSO');
INSERT INTO `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`, `TPSDESCRICAO`) VALUES (4, 'LTPS');
INSERT INTO `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`, `TPSDESCRICAO`) VALUES (5, 'LUTO');
INSERT INTO `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`, `TPSDESCRICAO`) VALUES (6, 'CASAMENTO');

COMMIT;

-- -----------------------------------------------------
-- Data for table `siscala`.`ACL_ROLE`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;

INSERT INTO `ACL_ROLE` VALUES (1,NULL,'Admin','1','2014-02-06','2014-02-06'),(2,NULL,'Default','0','2014-02-06','2014-02-06');

COMMIT;

-- -----------------------------------------------------
-- Data for table `siscala`.`ACL_RESOURCE`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;

INSERT INTO `ACL_RESOURCE` VALUES (1,'Application\\Controller\\Index','2014-02-06 16:03:24','2014-02-06 16:03:24'),(2,'Adm\\Controller\\Militar','2014-02-12 12:26:51','2014-02-12 12:26:51'),(3,'Adm\\Controller\\Ala','2014-02-12 12:31:57','2014-02-12 12:31:57'),(4,'Acl\\Controller\\Roles','2014-02-12 12:32:07','2014-02-12 12:32:07'),(5,'Acl\\Controller\\Resources','2014-02-12 12:32:13','2014-02-12 12:32:13'),(6,'Acl\\Controller\\Privileges','2014-02-12 12:32:20','2014-02-12 12:32:20');

COMMIT;

-- -----------------------------------------------------
-- Data for table `siscala`.`ACL_PRIVILEGE`
-- -----------------------------------------------------
START TRANSACTION;
USE `siscala`;

INSERT INTO `ACL_PRIVILEGE` VALUES 
(1,1,1,'index','2014-02-06 16:03:56','2014-02-06 16:03:56'),
(2,1,2,'Cadastrar','2014-02-12 12:27:42','2014-02-12 12:27:42'),
(3,1,2,'Index','2014-02-12 12:32:50','2014-02-12 12:32:50'),
(4,1,2,'Atualizar','2014-02-12 12:33:07','2014-02-12 12:33:07'),
(5,1,2,'Excluir','2014-02-12 12:33:15','2014-02-12 12:33:15'),
(6,1,3,'Index','2014-02-12 12:33:34','2014-02-12 12:33:34'),
(7,1,3,'Cadastrar','2014-02-12 12:33:48','2014-02-12 12:33:48'),
(8,1,3,'Atualizar','2014-02-12 12:34:00','2014-02-12 12:34:00'),
(9,1,3,'Excluir','2014-02-12 12:34:07','2014-02-12 12:34:07'),
(10,1,4,'Index','2014-02-12 12:34:22','2014-02-12 12:34:22'),
(11,1,4,'New','2014-02-12 12:34:32','2014-02-12 12:34:32'),
(12,1,4,'Delete','2014-02-12 12:34:49','2014-02-12 12:34:49'),
(13,1,5,'Index','2014-02-12 12:36:00','2014-02-12 12:36:00'),
(14,1,5,'New','2014-02-12 12:36:08','2014-02-12 12:36:08'),
(15,1,5,'Delete','2014-02-12 12:36:25','2014-02-12 12:36:25'),
(16,1,6,'Index','2014-02-12 12:36:33','2014-02-12 12:36:33'),
(17,1,6,'New','2014-02-12 12:36:44','2014-02-12 12:36:44'),
(18,1,6,'Delete','2014-02-12 12:36:51','2014-02-12 12:36:51');
(19,1,2,'situacao','2014-02-12 12:37:11','2014-02-12 12:37:11');
(20,1,2,'remover-situacao','2014-02-12 12:37:19','2014-02-12 12:37:19');

COMMIT;



