-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `gerarEscala`()
BEGIN
  DECLARE dia INT DEFAULT 0;
  DECLARE alacod INT DEFAULT 1;

  SELECT MA.ALACODIGO  as ALACODIGO
  INTO alacod
  FROM siscala.SERVICO S 
  INNER JOIN siscala.MILITAR_ALA MA ON (S.MILCODIGO = MA.MILCODIGO)
  INNER JOIN siscala.ALA A          ON (MA.ALACODIGO = A.ALACODIGO)
  WHERE A.ESCCODIGO = 1
  ORDER BY S.SERCODIGO DESC LIMIT 1;

  WHILE dia < 7 DO
	INSERT INTO siscala.SERVICO (SERDATA, MILCODIGO)
		SELECT DATE_ADD(curdate(),INTERVAL dia DAY), M.MILCODIGO 
		FROM siscala.MILITAR M
		INNER JOIN siscala.MILITAR_ALA MA ON (M.MILCODIGO = MA.MILCODIGO)
		INNER JOIN siscala.ALA A          ON (MA.ALACODIGO = A.ALACODIGO)
		LEFT JOIN  siscala.SITUACAO S     ON (M.MILCODIGO = S.MILCODIGO)
		WHERE A.ALACODIGO = alacod
		AND (S.SITDATAFIM is null OR S.SITDATAFIM < DATE_ADD(curdate(),INTERVAL dia DAY));

    SET alacod = alacod + 1;
	IF (alacod = 5) THEN
      SET alacod = 1;
	END IF;

    SET dia = dia + 1;
  END WHILE;
END
