SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `siscala` ;
CREATE SCHEMA IF NOT EXISTS `siscala` DEFAULT CHARACTER SET utf8 ;
USE `siscala` ;

-- -----------------------------------------------------
-- Table `siscala`.`ACL_RESOURCE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`ACL_RESOURCE` ;

CREATE TABLE IF NOT EXISTS `siscala`.`ACL_RESOURCE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL,
  `CREATED_AT` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`ACL_ROLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`ACL_ROLE` ;

CREATE TABLE IF NOT EXISTS `siscala`.`ACL_ROLE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `PARENT` INT(11) NULL DEFAULT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `ISADMIN` VARCHAR(5) NULL DEFAULT NULL,
  `CREATED_AT` DATE NULL DEFAULT NULL,
  `UPDATED_AT` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`ACL_PRIVILEGE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`ACL_PRIVILEGE` ;

CREATE TABLE IF NOT EXISTS `siscala`.`ACL_PRIVILEGE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ROLE_ID` INT(11) NOT NULL,
  `RESOURCE_ID` INT(11) NOT NULL,
  `NOME` VARCHAR(45) NOT NULL,
  `CREATED_AT` TIMESTAMP NULL DEFAULT NULL,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_ACL_PRIVILEGE_ACL_ROLE1_idx` (`ROLE_ID` ASC),
  INDEX `fk_ACL_PRIVILEGE_ACL_RESOURCE1_idx` (`RESOURCE_ID` ASC),
  CONSTRAINT `fk_ACL_PRIVILEGE_ACL_RESOURCE1`
    FOREIGN KEY (`RESOURCE_ID`)
    REFERENCES `siscala`.`ACL_RESOURCE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ACL_PRIVILEGE_ACL_ROLE1`
    FOREIGN KEY (`ROLE_ID`)
    REFERENCES `siscala`.`ACL_ROLE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`ESCALA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`ESCALA` ;

CREATE TABLE IF NOT EXISTS `siscala`.`ESCALA` (
  `ESCCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `ESCDESCRICAO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ESCCODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`ALA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`ALA` ;

CREATE TABLE IF NOT EXISTS `siscala`.`ALA` (
  `ALACODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\n		\n',
  `ALADESCRICAO` VARCHAR(45) NOT NULL,
  `ESCCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`ALACODIGO`),
  INDEX `fk_ALA_ESCALA1_idx` (`ESCCODIGO` ASC),
  CONSTRAINT `fk_ALA_ESCALA1`
    FOREIGN KEY (`ESCCODIGO`)
    REFERENCES `siscala`.`ESCALA` (`ESCCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`POSTO_GRADUACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`POSTO_GRADUACAO` ;

CREATE TABLE IF NOT EXISTS `siscala`.`POSTO_GRADUACAO` (
  `PGRCODIGO` INT(11) NOT NULL,
  `PGRDESCRICAO` VARCHAR(45) NOT NULL,
  `PGRSIGLA` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`PGRCODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`MILITAR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`MILITAR` ;

CREATE TABLE IF NOT EXISTS `siscala`.`MILITAR` (
  `MILCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `MILCPF` CHAR(14) NOT NULL,
  `MILIDT` CHAR(20) NOT NULL,
  `MILMATRICULA` CHAR(20) NOT NULL,
  `MILNOME` VARCHAR(100) NOT NULL,
  `MILNOMEGUERRA` VARCHAR(45) NOT NULL,
  `MILDTNASCIMENTO` DATE NOT NULL,
  `MILPASSWORD` VARCHAR(20) NOT NULL,
  `MILTELEFONE` VARCHAR(15) NULL DEFAULT NULL,
  `MILENDERECO` VARCHAR(200) NULL DEFAULT NULL,
  `MILEMAIL` VARCHAR(100) NULL DEFAULT NULL,
  `PGRCODIGO` INT(11) NOT NULL,
  `ROLEID` INT(11) NOT NULL,
  PRIMARY KEY (`MILCODIGO`),
  INDEX `fk_MILITAR_POSTO_GRADUACAO1_idx` (`PGRCODIGO` ASC),
  INDEX `fk_MILITAR_ACL_ROLE1_idx` (`ROLEID` ASC),
  CONSTRAINT `fk_MILITAR_POSTO_GRADUACAO1`
    FOREIGN KEY (`PGRCODIGO`)
    REFERENCES `siscala`.`POSTO_GRADUACAO` (`PGRCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MILITAR_ACL_ROLE1`
    FOREIGN KEY (`ROLEID`)
    REFERENCES `siscala`.`ACL_ROLE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`MILITAR_ALA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`MILITAR_ALA` ;

CREATE TABLE IF NOT EXISTS `siscala`.`MILITAR_ALA` (
  `MIACODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `MILCODIGO` INT(11) NOT NULL,
  `ALACODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`MIACODIGO`),
  INDEX `fk_MILITAR_has_ALA_ALA1_idx` (`ALACODIGO` ASC),
  INDEX `fk_MILITAR_has_ALA_MILITAR_idx` (`MILCODIGO` ASC),
  CONSTRAINT `fk_MILITAR_has_ALA_ALA1`
    FOREIGN KEY (`ALACODIGO`)
    REFERENCES `siscala`.`ALA` (`ALACODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MILITAR_has_ALA_MILITAR`
    FOREIGN KEY (`MILCODIGO`)
    REFERENCES `siscala`.`MILITAR` (`MILCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`SERVICO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`SERVICO` ;

CREATE TABLE IF NOT EXISTS `siscala`.`SERVICO` (
  `SERCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `SERDATA` DATE NOT NULL,
  `SERBOLETIM` VARCHAR(25) NULL DEFAULT NULL,
  `MILCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`SERCODIGO`),
  INDEX `fk_SERVICO_MILITAR1_idx` (`MILCODIGO` ASC),
  CONSTRAINT `fk_SERVICO_MILITAR1`
    FOREIGN KEY (`MILCODIGO`)
    REFERENCES `siscala`.`MILITAR` (`MILCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`TIPO_SITUACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`TIPO_SITUACAO` ;

CREATE TABLE IF NOT EXISTS `siscala`.`TIPO_SITUACAO` (
  `TPSCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `TPSDESCRICAO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`TPSCODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`SITUACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`SITUACAO` ;

CREATE TABLE IF NOT EXISTS `siscala`.`SITUACAO` (
  `SITCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `SITDATAINICIO` DATE NOT NULL,
  `SITDATAFIM` DATE NOT NULL,
  `TPSCODIGO` INT(11) NOT NULL,
  `MILCODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`SITCODIGO`),
  INDEX `fk_SITUACAO_TIPO_SITUACAO1_idx` (`TPSCODIGO` ASC),
  INDEX `fk_SITUACAO_MILITAR1_idx` (`MILCODIGO` ASC),
  CONSTRAINT `fk_SITUACAO_MILITAR1`
    FOREIGN KEY (`MILCODIGO`)
    REFERENCES `siscala`.`MILITAR` (`MILCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SITUACAO_TIPO_SITUACAO1`
    FOREIGN KEY (`TPSCODIGO`)
    REFERENCES `siscala`.`TIPO_SITUACAO` (`TPSCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `siscala`.`TROCA_SERVICO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `siscala`.`TROCA_SERVICO` ;

CREATE TABLE IF NOT EXISTS `siscala`.`TROCA_SERVICO` (
  `TRSCODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `SERCODIGO` INT(11) NOT NULL,
  `MILCODIGOTROCA` INT(11) NOT NULL,
  PRIMARY KEY (`TRSCODIGO`),
  INDEX `fk_TROCA_SERVIÇO_SERVICO1_idx` (`SERCODIGO` ASC),
  INDEX `fk_TROCA_SERVIÇO_MILITAR1_idx` (`MILCODIGOTROCA` ASC),
  CONSTRAINT `fk_TROCA_SERVIÇO_MILITAR1`
    FOREIGN KEY (`MILCODIGOTROCA`)
    REFERENCES `siscala`.`MILITAR` (`MILCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TROCA_SERVIÇO_SERVICO1`
    FOREIGN KEY (`SERCODIGO`)
    REFERENCES `siscala`.`SERVICO` (`SERCODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
